{
  "name": "@chronie/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun x vite",
    "build": "bun x vite build",
    "preview": "bun x vite preview",
    "tauri": "tauri",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:e2e": "node node_modules/@playwright/test/cli.js test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tauri-apps/cli": "^2.8.4",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
